body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #1b1b1b;
}

.navbar a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: aliceblue;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.photo {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
  }

  .navbar {
    grid-row: 1 / -1;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
